{
  "layers": [
    {
      "id": "hinanbasho-tokyo",
      "type": "geojson",
      "source": "./data/13.geojson",
      "getPointRadius": 50
    },
    {
      "id": "gyosei-tokyo",
      "type": "geojson",
      "source": "./data/N03-21_13_210101.geojson",
      "getFillColor": [100, 200, 255, 150],
      "getLineColor": [0, 0, 0, 255],
      "getLineWidth": 10
    },
    {
      "id": "fujikyu_trip_wd",
      "type": "bus_trip",
      "source": "https://data.digitalsmartcity.jp/susono/GTFS_FUJIKYU_CITYBUS/trips_fujikyu_202012_wd.json",
      "iconUrl": "images/bus_yellow.png"
    },
    {
      "id": "jinryu_2d",
      "type": "temporal_polygon",
      "source": "https://data.digitalsmartcity.jp/susono/persontrip/boundaryvolume.geojson",
      "values": [0, 2000],
      "colors": [
        [255, 255, 255, 0],
        [255, 0, 0, 200]
      ]
    },
    {
      "id": "jinryu_3d",
      "type": "temporal_polygon",
      "source": "https://data.digitalsmartcity.jp/susono/persontrip/boundaryvolume.geojson",
      "values": [0, 2000],
      "colors": [
        [255, 255, 255, 0],
        [255, 0, 0, 200]
      ],
      "heights": [0, 2000]
    },
    {
      "id": "jinryu_line",
      "type": "temporal_line",
      "source": "https://data.digitalsmartcity.jp/susono/persontrip/linkvolume.geojson",
      "values": [0, 100],
      "colors": [
        [255, 255, 255, 100],
        [255, 0, 0, 200]
      ],
      "widths": [5, 20]
    },
    {
      "id": "trips_json_weekday",
      "type": "trips_json",
      "source": "https://data.digitalsmartcity.jp/person_flow/trips_weekday_susono_v8.json",
      "width": 5,
      "color": [0, 0, 255],
      "trailLength": 30
    },
    {
      "id": "trips_json_holiday",
      "type": "trips_json",
      "source": "https://data.digitalsmartcity.jp/person_flow/trips_holiday_susono_v8.json"
    },
    {
      "id": "drm_trip",
      "type": "trips_drm",
      "source": "https://drm-link-volume.s3.ap-northeast-1.amazonaws.com/drm_o/{z}/{x}/{y}.pbf",
      "values": [0, 5],
      "colors": [
        [255, 255, 255, 100],
        [255, 0, 0, 200]
      ],
      "timeScale": "hour",
      "interval": 1,
      "start": "0:00",
      "end": "24:00"
    }
  ]
}
